<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Clínica Vet</title>
    <link rel="icon" type="image/png" href="imagens/favicon.png">
</head>

<body>

    <div id="overlay"></div>
    <div id="menu-toggle">☰</div>

    <nav id="menu">
        <a href="#homepage">Início</a>
        <a href="#Sobre">Sobre</a>
        <a href="#contatos-localizacao">Localização e Contatos</a>
    </nav>

    <main>
        <Section id="homepage">

            <img src="Assets/imagens/logo.png" alt="Logo" id="logo">

            <div id="content">

                <div id="circulo">
                    <div id="mask">
                        <img src="Assets/imagens/pets-2.png" alt="imagem dos animais no circulo" id="pets2">
                    </div>
                </div>

                <div id="text-box">
                    <img src="Assets/imagens/Cachorro-1.png" alt="Imagem do cao sobrepondo a caixa de texto"
                        id="cachorro1">
                    <h1 id="texto1">A sua unidade de Pronto <br> Atendimento Veterinário</h1>
                </div>

            </div>
        </Section>

        <section id="Sobre">


            <div id="container-topo">
                <img src="Assets/imagens/pets-1.png" id="pets-esq" class="pet-img">
                <img src="Assets/imagens/pets-1.png" id="pets-dir" class="pet-img">

                <div class="header-content">
                    <img src="Assets/imagens/logo.png" class="logo-topo">
                    <h1 id="titulo">SOBRE NÓS</h1>
                </div>
            </div>

            <div class="boxes">

                <div class="box reveal">
                    <p>
                        Na Clínica VET, oferecemos atendimento veterinário 24 horas com cuidado, agilidade e
                        dedicação. Nossa equipe é formada por profissionais qualificados, prontos para atender desde
                        emergências até cuidados de rotina, sempre com atenção e carinho.
                        Trabalhamos com o compromisso de garantir a saúde e o bem-estar do seu pet, tratando cada animal
                        como parte da família — a qualquer hora do dia ou da noite.
                    </p>
                </div>

                <div class="box reveal">
                    <h2>Nossas Especialidades</h2>
                    <ul>
                        <li>Cirurgias</li>
                        <li>Neurocirurgia</li>
                        <li>Anestesia inalatória</li>
                        <li>Cardiologia</li>
                        <li>Odontologia</li>
                        <li>Oftalmologia</li>
                        <li>Pneumologia</li>
                        <li>Fisioterapia</li>
                        <li>Oncologia</li>
                        <li>Dermatologia</li>
                        <li>Neurologia</li>
                        <li>Ortopedia</li>
                        <li>Nefrologia</li>
                        <li>Endocrinologia</li>
                        <li>Nutrologia</li>
                        <li>Gastroenterologia</li>
                        <li>Silvestres / Exóticos</li>
                    </ul>
                </div>

            </div>
            <h2 id="vantagens-titulo">
                Vantagens do <span>Nosso Atendimento</span>
            </h2>

            <div class="cards-container">
                <div class="card-wrapper">
                    <h3 class="card-titulo-externo reveal">Atendimento 24 horas</h3>
                    <div class="card reveal">
                        <img src="Assets/imagens/enfermeira.png" class="card-icon">
                        <p>Equipe disponível todos os dias, inclusive finais de semana e feriados, preparada para agir
                            com rapidez em emergências.</p>
                    </div>
                </div>

                <div class="card-wrapper">
                    <h3 class="card-titulo-externo reveal">Cuidado Humanizado</h3>
                    <div class="card reveal">
                        <img src="Assets/imagens/cachorro-png.png" class="card-icon">
                        <p>Tratamos cada pet como único, com atenção, carinho e comunicação clara com os tutores em
                            todas as etapas.</p>
                    </div>
                </div>

                <div class="card-wrapper">
                    <h3 class="card-titulo-externo reveal">Estrutura completa</h3>
                    <div class="card reveal">
                        <img src="Assets/imagens/hospital.png" class="card-icon">
                        <p>Equipamentos modernos e suporte para diagnóstico e tratamento ágil, garantindo mais segurança
                            e praticidade.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contatos-localizacao">
            <div class="header-contato">
                <img src="Assets/imagens/logo.png" alt="Logo Santos Nicolau" class="logo-contato">
                <h1>CONTATOS <span>& LOCALIZAÇÃO</span></h1>
            </div>

            <div class="container-contato">
                <div class="card-info-laranja reveal">
                    <h2>Fale Conosco 24h</h2>

                    <div class="item-contato reveal">
                        <img src="Assets/imagens/localizacao.png" alt="Local">
                        <div class="texto-item">
                            <strong>ENDEREÇO</strong>
                            <p>Rua das Acácias, 247 – Sala 302
                                Bairro Jardim Primavera</p>
                        </div>
                    </div>

                    <div class="item-contato reveal">
                        <img src="Assets/imagens/whatsapp-preto.webp" alt="Whatsapp">
                        <div class="texto-item">
                            <strong>Whatsapp</strong>
                            <p>+55 (61) 9 8457-2931</p>
                        </div>
                    </div>

                    <div class="item-contato reveal">
                        <img src="Assets/imagens/telefone.png" alt="Telefone">
                        <div class="texto-item">
                            <strong>Telefone</strong>
                            <p>+55 (61) 3342-7815</p>
                        </div>
                    </div>

                    <div class="item-contato reveal">
                        <img src="Assets/imagens/24-horas.png" alt="24 Horas">
                        <div class="texto-item">
                            <strong>Horários de funcionamento</strong>
                            <p>De Seg. a Dom. 24 horas</p>
                        </div>
                    </div>
                </div>

                <div class="card-mapa-verde reveal">
                    <h2>Nossa Localização</h2>
                    <div class="mapa-iframe reveal">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.1738277285385!2d-48.11602200000001!3d-15.8474587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bcdb7a225981b%3A0x6aafa0571ee85ba9!2sUPA%20VET%20Santos%20Nicolau%2024h%20P.%20Sul%20Unidade%20de%20Pronto%20Atendimento%20Veterin%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1776972574133!5m2!1spt-BR!2sbr"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

            <footer class="rodape">
                <div class="rodape-content">
                    <div class="rodape-logo">
                        <img src="Assets/imagens/logo.png" alt="Logo Branca" id="logo-contatos">
                        <p>Hospital Veterinário Clínica Veterinária - Cuidando do seu pet com amor e excelência 24h por dia.
                        </p>
                    </div>
                    <div class="rodape-links">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="#homepage">Início</a></li>
                            <li><a href="#Sobre">Sobre Nós</a></li>
                            <li><a href="#contatos-localizacao">Localização</a></li>
                        </ul>
                    </div>
                    <div class="rodape-sociais">
                        <h3>Redes Sociais</h3>
                        <div class="icons-sociais">
                            <a href="#"><img src="Assets/imagens/facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="Assets/imagens/instagram.png" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="rodape-copyright">
                    <p>&copy; 2024 Hospital Veterinário Clínica Veterinária. Todos os direitos reservados.</p>""
                </div>
            </footer>
        </section>

        <a href="https://wa.me/5561992593210" class="whatsapp-fixo" target="_blank">
            <img src="Assets/imagens/whatsapp.webp" alt="">
        </a>
    </main>
</body>

<script src="js/script.js"></script>

</html>